{
  "name": "",
  "version": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-convert-encoding": "^2.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-recursive-folder": "^0.9.4",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-pngquant": "^6.0.0"
  },
  "dependencies": {
    "event-stream": "^4.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-header": "^2.0.5",
    "gulp-html-entities": "0.0.3",
    "gulp-images-resizer": "0.0.5",
    "gulp-strip-comments": "^2.5.2",
    "imagemin-jpeg-recompress": "^5.1.0"
  }
}
